{
  "name": "wedding-website",
  "version": "3.0.0",
  "description": "A modern wedding website with loads of features.",
  "main": "npmfile.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:sass && npm run build:js && vite build",
    "build:sass": "sass sass/styles.scss css/styles.min.css --style=compressed --no-source-map",
    "build:js": "node build-scripts.js",
    "preview": "vite preview",
    "watch": "vite",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,scss,md}\"",
    "prepare": "husky",
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:rampatra/wedding-website.git"
  },
  "keywords": [
    "wedding",
    "template",
    "website template"
  ],
  "author": "Ram Patra",
  "license": "GPL-3.0",
  "homepage": "https://github.com/rampatra/wedding-website",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "sass": "^1.80.0",
    "terser": "^5.44.0",
    "vite": "^7.1.12",
    "vite-plugin-sass": "^0.1.0",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
